Sample configuration files for:
```
SystemD: qnodecoind.service
Upstart: qnodecoind.conf
OpenRC:  qnodecoind.openrc
         qnodecoind.openrcconf
CentOS:  qnodecoind.init
macOS:    org.qnodecoin.qnodecoind.plist
```
have been made available to assist packagers in creating node packages here.

See doc/init.md for more information.
